<!DOCTYPE html>
<body>
    <h1>swapping program</h1>
    <script>
    //javascrit program to swap two variables

    //take input from the users
    let a = prompt ('enter the first variable: ');
    let b = prompt ('enter the second variable: ');

       // create a temporary variable
       let temp;

       // swap variable
       temp = a;
       a = b;
       b = temp;

       document.write (`the value of a befor swapping: ${a}`)
       document.write (`the value of a after swapping: ${b}`)
       </script>
</body>